$ ionic cordova plugin add cordova-sqlite-storage
$ npm install --save @ionic-native/sqlite

$ ionic cordova plugin add cordova-plugin-background-mode
$ npm install --save @ionic-native/background-mode


$ cordova plugin add cordova-pdf-generator


$ ionic cordova plugin add cordova-plugin-x-socialsharing
$ npm install --save @ionic-native/social-sharing




jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore tople.keystore android-release-unsigned.apk tople
 (password : qwerty)


This signs the apk in place. Finally, we need to run the zip align tool to optimize the APK. The zipalign tool can be found in /path/to/Android/sdk/build-tools/VERSION/zipalign. For example, on OS X with Android Studio installed, zipalign is in ~/Library/Android/sdk/build-tools/VERSION/zipalign: add  path of zip align in cmd


 D:\Software\android-sdk_r24.4.1-windows\android-sdk-windows\build-tools\24.0.0\zipalign -v 4 android-release-unsigned.apk HelloWorld.apk